# {"access_token":"6acfe76187564b71485902825e9fdaae35c5af33","token_type":"bearer","scope":"write_products","user_id":3825164}
MONGO_URL=mongodb://0.0.0.0:27017
TIENDA_NUBE_ACCESS_TOKEN=6acfe76187564b71485902825e9fdaae35c5af33
TIENDA_NUBE_USER_ID=3825164
TIENDA_NUBE_URI=https://api.tiendanube.com/v1

TOKEN_SECRET=SUPER_SECRET
