name: Test
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ testing ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run onss
    runs-on:
      label: dev
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t admin-poscloud Dockerfile.testing
      - run: docker run -d -it --name pos admin-poscloud
      - run: rm -R /var/www/poscloud/ 
      - run: docker cp pos:/app/dist/ /var/www/poscloud/
      - run: docker stop pos
      - run: docker rm pos