# https://serverfault.com/questions/1052695/must-not-run-with-sudo-while-trying-to-create-a-runner-using-github-actions
# https://stackoverflow.com/questions/64859065/how-to-overcome-must-not-with-sudo-error-in-setting-up-github-actions-config-o
# https://github.community/t/create-matrix-with-multiple-os-and-env-for-each-one/16895/2
#
#
name: Main
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix: 
        os: [ eldesafio, granpaso, jacksonburgs ]
        include:
        - os: eldesafio
          TARGET: eldesafio
        - os: granpaso
          TARGET: granpaso
        - os: jacksonburgs
          TARGET: jacksonburgs
    steps:
      - uses: actions/checkout@v3
      - run: npm install
      - run: npm run build:prod
      - run: rm -Rf /var/www/html/*
      - run: cp -Rf dist/* /var/www/html/